V 000051 55 1439          1518193928560 behavioral
(_unit VHDL (control 0 5(behavioral 0 13))
	(_version vc1)
	(_time 1518193928561 2018.02.09 16:32:08)
	(_source (\./../design.vhd\))
	(_code 8481858ad6d3859381d696de8382d7828782d282d1)
	(_entity
		(_time 1518193928558)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 8 i 0)))))
		(_port (_int controlControl ~STD_LOGIC_VECTOR{8~downto~0}~12 0 7(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_port (_int liLocation ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_entity(_out))))
		(_port (_int aluControl ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_entity(_out))))
		(_port (_int MAMS ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_entity(_out))))
		(_port (_int regWrite ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 6 i 0)))))
		(_port (_int opCode ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_entity(_out))))
		(_process
			(line__15(_architecture 0 0 15(_process (_simple)(_target(1)(2)(3)(4)(5))(_sensitivity(0)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(259)
		(770)
		(514)
		(33620225 131586)
	)
	(_model . behavioral 1 -1)
)
V 000043 55 2910          1518193928577 tb
(_unit VHDL (testbench 0 5(tb 0 9))
	(_version vc1)
	(_time 1518193928578 2018.02.09 16:32:08)
	(_source (\./../testbench.vhd\))
	(_code 989c9e9795cecf8f9f9e8ac2cc9ecd9e9b9e909f9c)
	(_entity
		(_time 1518193928575)
	)
	(_component
		(Control
			(_object
				(_port (_int controlControl ~STD_LOGIC_VECTOR{8~downto~0}~13 0 13(_entity (_in))))
				(_port (_int liLocation ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_entity (_out))))
				(_port (_int aluControl ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_entity (_out))))
				(_port (_int MAMS ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_entity (_out))))
				(_port (_int regWrite ~extieee.std_logic_1164.STD_LOGIC 0 15(_entity (_out))))
				(_port (_int opCode ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 29(_component Control)
		(_port
			((controlControl)(controlControl))
			((liLocation)(liLocation))
			((aluControl)(aluControl))
			((MAMS)(MAMS))
			((regWrite)(regWrite))
			((opCode)(opCode))
		)
		(_use (_entity . Control)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 13(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 6 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~132 0 20(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 8 i 0)))))
		(_signal (_int controlControl ~STD_LOGIC_VECTOR{8~downto~0}~132 0 20(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 21(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_signal (_int liLocation ~STD_LOGIC_VECTOR{1~downto~0}~134 0 21(_architecture(_uni))))
		(_signal (_int aluControl ~STD_LOGIC_VECTOR{1~downto~0}~134 0 21(_architecture(_uni))))
		(_signal (_int MAMS ~STD_LOGIC_VECTOR{1~downto~0}~134 0 21(_architecture(_uni))))
		(_signal (_int regWrite ~extieee.std_logic_1164.STD_LOGIC 0 22(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~136 0 23(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 6 i 0)))))
		(_signal (_int opCode ~STD_LOGIC_VECTOR{6~downto~0}~136 0 23(_architecture(_uni))))
		(_process
			(line__31(_architecture 0 0 31(_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686274 50529027 3)
		(50463490 50529027 3)
		(33751810 50529027 3)
		(50529026 50529027 3)
		(50528771 50529027 3)
		(33686018 33686018 2)
		(33686018 33686018 3)
	)
	(_model . tb 1 -1)
)
