V 000051 55 4743          1518194074119 behavioral
(_unit VHDL (idex 0 5(behavioral 0 30))
	(_version vc1)
	(_time 1518194074120 2018.02.09 16:34:34)
	(_source (\./../design.vhd\))
	(_code 1c1c471b4b4b4d0b10190546491a191b141a151a18)
	(_entity
		(_time 1518194074117)
	)
	(_object
		(_port (_int clock ~extieee.std_logic_1164.STD_LOGIC 0 7(_entity(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_port (_int aluControl ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~122 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_port (_int MAMS ~STD_LOGIC_VECTOR{1~downto~0}~122 0 9(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 6 i 0)))))
		(_port (_int opCode ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_entity(_in))))
		(_port (_int regWrite ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 12(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int writeRegNumber ~STD_LOGIC_VECTOR{4~downto~0}~12 0 12(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 13(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_port (_int r1 ~STD_LOGIC_VECTOR{63~downto~0}~12 0 13(_entity(_in))))
		(_port (_int r2 ~STD_LOGIC_VECTOR{63~downto~0}~12 0 13(_entity(_in))))
		(_port (_int r3 ~STD_LOGIC_VECTOR{63~downto~0}~12 0 13(_entity(_in))))
		(_port (_int rdData ~STD_LOGIC_VECTOR{63~downto~0}~12 0 13(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_port (_int immediate ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~124 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_port (_int liLocation ~STD_LOGIC_VECTOR{1~downto~0}~124 0 15(_entity(_in))))
		(_port (_int forward1 ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity(_in))))
		(_port (_int forward2 ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity(_in))))
		(_port (_int forward3 ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~126 0 18(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_port (_int forwardData ~STD_LOGIC_VECTOR{63~downto~0}~126 0 18(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~128 0 19(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_port (_int aluControlOut ~STD_LOGIC_VECTOR{1~downto~0}~128 0 19(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1210 0 20(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_port (_int MAMSOut ~STD_LOGIC_VECTOR{1~downto~0}~1210 0 20(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1212 0 21(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 6 i 0)))))
		(_port (_int opCodeOut ~STD_LOGIC_VECTOR{6~downto~0}~1212 0 21(_entity(_out))))
		(_port (_int regWriteOut ~extieee.std_logic_1164.STD_LOGIC 0 22(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1214 0 23(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_port (_int r1Out ~STD_LOGIC_VECTOR{63~downto~0}~1214 0 23(_entity(_out))))
		(_port (_int r2Out ~STD_LOGIC_VECTOR{63~downto~0}~1214 0 23(_entity(_out))))
		(_port (_int r3Out ~STD_LOGIC_VECTOR{63~downto~0}~1214 0 23(_entity(_out))))
		(_port (_int rdDataOut ~STD_LOGIC_VECTOR{63~downto~0}~1214 0 23(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1216 0 24(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int writeRegNumOut ~STD_LOGIC_VECTOR{4~downto~0}~1216 0 24(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1218 0 25(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_port (_int immediateOut ~STD_LOGIC_VECTOR{15~downto~0}~1218 0 25(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1220 0 26(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_port (_int liLocationOut ~STD_LOGIC_VECTOR{1~downto~0}~1220 0 26(_entity(_out))))
		(_process
			(line__32(_architecture 0 0 32(_process (_target(16)(17)(18)(19)(23)(24)(25)(26))(_sensitivity(0)(1)(2)(3)(4)(5)(9)(10)(11))(_dssslsensitivity 1))))
			(line__47(_architecture 1 0 47(_process (_target(20)(21)(22))(_sensitivity(0)(12)(13)(14)(6)(7)(8)(15))(_dssslsensitivity 4))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
V 000043 55 9506          1518194074139 tb
(_unit VHDL (testbench 0 5(tb 0 9))
	(_version vc1)
	(_time 1518194074140 2018.02.09 16:34:34)
	(_source (\./../testbench.vhd\))
	(_code 30316635356667273130226a643665363336383734)
	(_entity
		(_time 1518194074137)
	)
	(_component
		(IdEx
			(_object
				(_port (_int clock ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_in))))
				(_port (_int aluControl ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_entity (_in))))
				(_port (_int MAMS ~STD_LOGIC_VECTOR{1~downto~0}~132 0 15(_entity (_in))))
				(_port (_int opCode ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_entity (_in))))
				(_port (_int regWrite ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_in))))
				(_port (_int writeRegNumber ~STD_LOGIC_VECTOR{4~downto~0}~13 0 18(_entity (_in))))
				(_port (_int r1 ~STD_LOGIC_VECTOR{63~downto~0}~13 0 19(_entity (_in))))
				(_port (_int r2 ~STD_LOGIC_VECTOR{63~downto~0}~13 0 19(_entity (_in))))
				(_port (_int r3 ~STD_LOGIC_VECTOR{63~downto~0}~13 0 19(_entity (_in))))
				(_port (_int rdData ~STD_LOGIC_VECTOR{63~downto~0}~13 0 19(_entity (_in))))
				(_port (_int immediate ~STD_LOGIC_VECTOR{15~downto~0}~13 0 20(_entity (_in))))
				(_port (_int liLocation ~STD_LOGIC_VECTOR{1~downto~0}~134 0 21(_entity (_in))))
				(_port (_int forward1 ~extieee.std_logic_1164.STD_LOGIC 0 22(_entity (_in))))
				(_port (_int forward2 ~extieee.std_logic_1164.STD_LOGIC 0 22(_entity (_in))))
				(_port (_int forward3 ~extieee.std_logic_1164.STD_LOGIC 0 22(_entity (_in))))
				(_port (_int forwardData ~STD_LOGIC_VECTOR{63~downto~0}~136 0 23(_entity (_in))))
				(_port (_int aluControlOut ~STD_LOGIC_VECTOR{1~downto~0}~138 0 24(_entity (_out))))
				(_port (_int MAMSOut ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 25(_entity (_out))))
				(_port (_int opCodeOut ~STD_LOGIC_VECTOR{6~downto~0}~1312 0 26(_entity (_out))))
				(_port (_int regWriteOut ~extieee.std_logic_1164.STD_LOGIC 0 27(_entity (_out))))
				(_port (_int r1Out ~STD_LOGIC_VECTOR{63~downto~0}~1314 0 28(_entity (_out))))
				(_port (_int r2Out ~STD_LOGIC_VECTOR{63~downto~0}~1314 0 28(_entity (_out))))
				(_port (_int r3Out ~STD_LOGIC_VECTOR{63~downto~0}~1314 0 28(_entity (_out))))
				(_port (_int rdDataOut ~STD_LOGIC_VECTOR{63~downto~0}~1314 0 28(_entity (_out))))
				(_port (_int writeRegNumOut ~STD_LOGIC_VECTOR{4~downto~0}~1316 0 29(_entity (_out))))
				(_port (_int immediateOut ~STD_LOGIC_VECTOR{15~downto~0}~1318 0 30(_entity (_out))))
				(_port (_int liLocationOut ~STD_LOGIC_VECTOR{1~downto~0}~1320 0 31(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 49(_component IdEx)
		(_port
			((clock)(clock))
			((aluControl)(aluControl))
			((MAMS)(MAMS))
			((opCode)(opCode))
			((regWrite)(regWrite))
			((writeRegNumber)(writeRegNumber))
			((r1)(r1))
			((r2)(r2))
			((r3)(r3))
			((rdData)(rdData))
			((immediate)(immediate))
			((liLocation)(liLocation))
			((forward1)(forward1))
			((forward2)(forward2))
			((forward3)(forward3))
			((forwardData)(forwardData))
			((aluControlOut)(aluControlOut))
			((MAMSOut)(MAMSOut))
			((opCodeOut)(opCodeOut))
			((regWriteOut)(regWriteOut))
			((r1Out)(r1Out))
			((r2Out)(r2Out))
			((r3Out)(r3Out))
			((rdDataOut)(rdDataOut))
			((writeRegNumOut)(writeRegNumOut))
			((immediateOut)(immediateOut))
			((liLocationOut)(liLocationOut))
		)
		(_use (_entity . IdEx)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 6 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 18(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 19(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 20(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 21(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~136 0 23(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~138 0 24(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 25(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1312 0 26(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 6 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1314 0 28(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1316 0 29(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1318 0 30(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1320 0 31(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_signal (_int clock ~extieee.std_logic_1164.STD_LOGIC 0 35(_architecture(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1322 0 36(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_signal (_int aluControl ~STD_LOGIC_VECTOR{1~downto~0}~1322 0 36(_architecture(_uni))))
		(_signal (_int MAMS ~STD_LOGIC_VECTOR{1~downto~0}~1322 0 36(_architecture(_uni))))
		(_signal (_int liLocation ~STD_LOGIC_VECTOR{1~downto~0}~1322 0 36(_architecture(_uni))))
		(_signal (_int aluControlOut ~STD_LOGIC_VECTOR{1~downto~0}~1322 0 36(_architecture(_uni))))
		(_signal (_int MAMSOut ~STD_LOGIC_VECTOR{1~downto~0}~1322 0 36(_architecture(_uni))))
		(_signal (_int liLocationOut ~STD_LOGIC_VECTOR{1~downto~0}~1322 0 36(_architecture(_uni))))
		(_signal (_int regWrite ~extieee.std_logic_1164.STD_LOGIC 0 37(_architecture(_uni))))
		(_signal (_int regWriteOut ~extieee.std_logic_1164.STD_LOGIC 0 37(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1324 0 38(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_signal (_int writeRegNumber ~STD_LOGIC_VECTOR{4~downto~0}~1324 0 38(_architecture(_uni))))
		(_signal (_int writeRegNumOut ~STD_LOGIC_VECTOR{4~downto~0}~1324 0 38(_architecture(_uni))))
		(_signal (_int forward1 ~extieee.std_logic_1164.STD_LOGIC 0 39(_architecture(_uni))))
		(_signal (_int forward2 ~extieee.std_logic_1164.STD_LOGIC 0 39(_architecture(_uni))))
		(_signal (_int forward3 ~extieee.std_logic_1164.STD_LOGIC 0 39(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1326 0 40(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_signal (_int forwardData ~STD_LOGIC_VECTOR{63~downto~0}~1326 0 40(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1328 0 41(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 6 i 0)))))
		(_signal (_int opCode ~STD_LOGIC_VECTOR{6~downto~0}~1328 0 41(_architecture(_uni))))
		(_signal (_int opCodeOut ~STD_LOGIC_VECTOR{6~downto~0}~1328 0 41(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1330 0 42(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_signal (_int r1 ~STD_LOGIC_VECTOR{63~downto~0}~1330 0 42(_architecture(_uni))))
		(_signal (_int r2 ~STD_LOGIC_VECTOR{63~downto~0}~1330 0 42(_architecture(_uni))))
		(_signal (_int r3 ~STD_LOGIC_VECTOR{63~downto~0}~1330 0 42(_architecture(_uni))))
		(_signal (_int rdData ~STD_LOGIC_VECTOR{63~downto~0}~1330 0 42(_architecture(_uni))))
		(_signal (_int r1Out ~STD_LOGIC_VECTOR{63~downto~0}~1330 0 42(_architecture(_uni))))
		(_signal (_int r2Out ~STD_LOGIC_VECTOR{63~downto~0}~1330 0 42(_architecture(_uni))))
		(_signal (_int r3Out ~STD_LOGIC_VECTOR{63~downto~0}~1330 0 42(_architecture(_uni))))
		(_signal (_int rdDataOut ~STD_LOGIC_VECTOR{63~downto~0}~1330 0 42(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1332 0 43(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_signal (_int immediate ~STD_LOGIC_VECTOR{15~downto~0}~1332 0 43(_architecture(_uni))))
		(_signal (_int immediateOut ~STD_LOGIC_VECTOR{15~downto~0}~1332 0 43(_architecture(_uni))))
		(_process
			(line__51(_architecture 0 0 51(_process (_simple)(_target(0))(_sensitivity(0)))))
			(stop_simulation(_architecture 1 0 56(_process (_wait_for)(_monitor))))
			(line__64(_architecture 2 0 64(_process (_wait_for)(_target(1)(2)(3)(7)(9)(11)(14)(15)(17)(18)(19)(20)(25)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(1970104691 1769234796 1696624239 1684366446)
		(33686019 2)
		(515)
		(33751555 197123)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33751555 50528771 33686275 33751555 50528771 33686275 33751555 50528771 33686275 50463234 33751554 50528770 50463234 33751554 50528770 33751555)
	)
	(_model . tb 3 -1)
)
