V 000051 55 2061          1518194121229 behavioral
(_unit VHDL (ifid 0 5(behavioral 0 17))
	(_version vc1)
	(_time 1518194121230 2018.02.09 16:35:21)
	(_source (\./../design.vhd\))
	(_code 2226282626757f3427773b7875242b2426242b2424)
	(_entity
		(_time 1518194121227)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_port (_int inst ~STD_LOGIC_VECTOR{23~downto~0}~12 0 7(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 8 i 0)))))
		(_port (_int controlOut ~STD_LOGIC_VECTOR{8~downto~0}~12 0 8(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int r1Out ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~122 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int r2Out ~STD_LOGIC_VECTOR{4~downto~0}~122 0 10(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~124 0 11(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int r3Out ~STD_LOGIC_VECTOR{4~downto~0}~124 0 11(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~126 0 12(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int writeRegOut ~STD_LOGIC_VECTOR{4~downto~0}~126 0 12(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_port (_int immOut ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_entity(_out))))
		(_port (_int clock ~extieee.std_logic_1164.STD_LOGIC 0 14(_entity(_in)(_event))))
		(_process
			(line__19(_architecture 0 0 19(_process (_target(1)(2)(3)(4)(5)(6))(_sensitivity(0)(7)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000043 55 4230          1518194121246 tb
(_unit VHDL (testbench 0 5(tb 0 9))
	(_version vc1)
	(_time 1518194121247 2018.02.09 16:35:21)
	(_source (\./../testbench.vhd\))
	(_code 2c292b287a7a7b3b2b7c3e76782a792a2f2a242b28)
	(_entity
		(_time 1518194121244)
	)
	(_component
		(IfId
			(_object
				(_port (_int inst ~STD_LOGIC_VECTOR{23~downto~0}~13 0 14(_entity (_in))))
				(_port (_int controlOut ~STD_LOGIC_VECTOR{8~downto~0}~13 0 15(_entity (_out))))
				(_port (_int r1Out ~STD_LOGIC_VECTOR{4~downto~0}~13 0 16(_entity (_out))))
				(_port (_int r2Out ~STD_LOGIC_VECTOR{4~downto~0}~132 0 17(_entity (_out))))
				(_port (_int r3Out ~STD_LOGIC_VECTOR{4~downto~0}~134 0 18(_entity (_out))))
				(_port (_int writeRegOut ~STD_LOGIC_VECTOR{4~downto~0}~136 0 19(_entity (_out))))
				(_port (_int immOut ~STD_LOGIC_VECTOR{15~downto~0}~13 0 20(_entity (_out))))
				(_port (_int clock ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_in))))
			)
		)
	)
	(_instantiation UUT 0 35(_component IfId)
		(_port
			((inst)(inst))
			((controlOut)(controlOut))
			((r1Out)(r1Out))
			((r2Out)(r2Out))
			((r3Out)(r3Out))
			((writeRegOut)(writeRegOut))
			((immOut)(immOut))
			((clock)(clock))
		)
		(_use (_entity . IfId)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 18(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 19(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 20(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_signal (_int clock ~extieee.std_logic_1164.STD_LOGIC 0 25(_architecture(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~138 0 26(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_signal (_int inst ~STD_LOGIC_VECTOR{23~downto~0}~138 0 26(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~1310 0 27(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 8 i 0)))))
		(_signal (_int controlOut ~STD_LOGIC_VECTOR{8~downto~0}~1310 0 27(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 28(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_signal (_int r1Out ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 28(_architecture(_uni))))
		(_signal (_int r2Out ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 28(_architecture(_uni))))
		(_signal (_int r3Out ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 28(_architecture(_uni))))
		(_signal (_int writeRegOut ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 28(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 29(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 15 i 0)))))
		(_signal (_int immOut ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 29(_architecture(_uni))))
		(_process
			(line__37(_architecture 0 0 37(_process (_simple)(_target(0))(_sensitivity(0)))))
			(stop_simulation(_architecture 1 0 42(_process (_wait_for)(_monitor))))
			(line__50(_architecture 2 0 50(_process (_wait_for)(_target(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(1970104691 1769234796 1696624239 1684366446)
		(33751555 50528771 33686275 50463491 33751811 50529027)
		(50529027 33751811 50463491 33686275 50528771 33751555)
		(50463234 33751554 33751555 50528771 33751810 33686275)
		(33751811 50528771 33686275 50463491 33751810 33751811)
		(50463234 33751554 33751554 33751554 33751554 33751554)
		(50528771 33751810 50529026 50463234 50463234 50463234)
	)
	(_model . tb 3 -1)
)
