V 000051 55 2696          1518194040418 behavioral
(_unit VHDL (registerfile 0 6(behavioral 0 17))
	(_version vc1)
	(_time 1518194040419 2018.02.09 16:34:00)
	(_source (\./../design.vhd\))
	(_code 782a7d79752f2b6e737b6b232d7e7d7f7a7e7e7e71)
	(_entity
		(_time 1518194040416)
	)
	(_object
		(_port (_int writeEnable ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int readReg1 ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~122 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int readReg2 ~STD_LOGIC_VECTOR{4~downto~0}~122 0 10(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~124 0 11(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int readReg3 ~STD_LOGIC_VECTOR{4~downto~0}~124 0 11(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~126 0 12(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int writeReg ~STD_LOGIC_VECTOR{4~downto~0}~126 0 12(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 13(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_port (_int dataIn ~STD_LOGIC_VECTOR{63~downto~0}~12 0 13(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~128 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_port (_int out1 ~STD_LOGIC_VECTOR{63~downto~0}~128 0 14(_entity(_out))))
		(_port (_int out2 ~STD_LOGIC_VECTOR{63~downto~0}~128 0 14(_entity(_out))))
		(_port (_int out3 ~STD_LOGIC_VECTOR{63~downto~0}~128 0 14(_entity(_out))))
		(_port (_int rdDataOut ~STD_LOGIC_VECTOR{63~downto~0}~128 0 14(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 18(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_type (_int registerFile 0 18(_array ~STD_LOGIC_VECTOR{63~downto~0}~13 ((_to i 0 i 31)))))
		(_signal (_int registers registerFile 0 19(_architecture(_uni))))
		(_process
			(write(_architecture 0 0 23(_process (_target(10))(_sensitivity(0)(4)(5))(_monitor))))
			(read(_architecture 1 0 30(_process (_simple)(_target(6)(7)(8)(9))(_sensitivity(1)(2)(3)(10))(_monitor)(_read(4)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED (1 UNRESOLVED_UNSIGNED)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
	)
	(_split (10)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 2 -1)
)
V 000043 55 4262          1518194040436 tb
(_unit VHDL (testbench 0 5(tb 0 9))
	(_version vc1)
	(_time 1518194040437 2018.02.09 16:34:00)
	(_source (\./../testbench.vhd\))
	(_code 8cde8f82dadadb9b8b8b9ed6d88ad98a8f8a848b88)
	(_entity
		(_time 1518194040434)
	)
	(_component
		(RegisterFile
			(_object
				(_port (_int writeEnable ~extieee.std_logic_1164.STD_LOGIC 0 14(_entity (_in))))
				(_port (_int readReg1 ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_entity (_in))))
				(_port (_int readReg2 ~STD_LOGIC_VECTOR{4~downto~0}~132 0 16(_entity (_in))))
				(_port (_int readReg3 ~STD_LOGIC_VECTOR{4~downto~0}~134 0 17(_entity (_in))))
				(_port (_int writeReg ~STD_LOGIC_VECTOR{4~downto~0}~136 0 18(_entity (_in))))
				(_port (_int dataIn ~STD_LOGIC_VECTOR{63~downto~0}~13 0 19(_entity (_in))))
				(_port (_int out1 ~STD_LOGIC_VECTOR{63~downto~0}~138 0 20(_entity (_out))))
				(_port (_int out2 ~STD_LOGIC_VECTOR{63~downto~0}~138 0 20(_entity (_out))))
				(_port (_int out3 ~STD_LOGIC_VECTOR{63~downto~0}~138 0 20(_entity (_out))))
				(_port (_int rdDataOut ~STD_LOGIC_VECTOR{63~downto~0}~138 0 20(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 30(_component RegisterFile)
		(_port
			((writeEnable)(writeEnable))
			((readReg1)(readReg1))
			((readReg2)(readReg2))
			((readReg3)(readReg3))
			((writeReg)(writeReg))
			((dataIn)(dataIn))
			((out1)(out1))
			((out2)(out2))
			((out3)(out3))
			((rdDataOut)(rdDataOut))
		)
		(_use (_entity . RegisterFile)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 18(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 19(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~138 0 20(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_signal (_int writeEnable ~extieee.std_logic_1164.STD_LOGIC 0 24(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 25(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_signal (_int readReg1 ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 25(_architecture(_uni))))
		(_signal (_int readReg2 ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 25(_architecture(_uni))))
		(_signal (_int readReg3 ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 25(_architecture(_uni))))
		(_signal (_int writeReg ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 25(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1312 0 26(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 63 i 0)))))
		(_signal (_int dataIn ~STD_LOGIC_VECTOR{63~downto~0}~1312 0 26(_architecture(_uni))))
		(_signal (_int out1 ~STD_LOGIC_VECTOR{63~downto~0}~1312 0 26(_architecture(_uni))))
		(_signal (_int out2 ~STD_LOGIC_VECTOR{63~downto~0}~1312 0 26(_architecture(_uni))))
		(_signal (_int out3 ~STD_LOGIC_VECTOR{63~downto~0}~1312 0 26(_architecture(_uni))))
		(_signal (_int rdDataOut ~STD_LOGIC_VECTOR{63~downto~0}~1312 0 26(_architecture(_uni))))
		(_process
			(line__33(_architecture 0 0 33(_process (_wait_for)(_target(0)(1)(2)(3)(4)(5)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686274 2)
		(33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555 33751555)
		(50463490 2)
		(33751555 50528771 33686275 33751555 50528771 33686275 33751555 50528771 33686275 50463234 33751554 50528770 50463234 33751554 50528770 33751555)
		(50463490 3)
	)
	(_model . tb 1 -1)
)
