V 000065 55 1436          1518193980957 instruction_address_arch
(_unit VHDL (instructionaddress 0 4(instruction_address_arch 0 14))
	(_version vc1)
	(_time 1518193980958 2018.02.09 16:33:00)
	(_source (\./../InstructionAddress.vhd\))
	(_code 34646b31656263233134266f6032373330323d3262)
	(_entity
		(_time 1518193980955)
	)
	(_object
		(_port (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 6(_entity(_in)(_event))))
		(_port (_int rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 7(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int defaultAddress ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~122 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int address_in ~STD_LOGIC_VECTOR{4~downto~0}~122 0 9(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~124 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int address_out ~STD_LOGIC_VECTOR{4~downto~0}~124 0 10(_entity(_out))))
		(_process
			(line__16(_architecture 0 0 16(_process (_target(4))(_sensitivity(0)(1)(3)(2))(_dssslsensitivity 3))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . instruction_address_arch 1 -1)
)
V 000063 55 2303          1518193980982 instructionBuffer_arch
(_unit VHDL (instructionbuffer 0 7(instructionbuffer_arch 0 16))
	(_version vc1)
	(_time 1518193980983 2018.02.09 16:33:00)
	(_source (\./../InstructionBuffer.vhd\))
	(_code 4818174a151e1f5f4e1b5a131c4e4b4f4c4e414e1e)
	(_entity
		(_time 1518193980978)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int line_no ~STD_LOGIC_VECTOR{4~downto~0}~12 0 10(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 12(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_port (_int value ~STD_LOGIC_VECTOR{23~downto~0}~12 0 12(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 18(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_type (_int reg 0 18(_array ~STD_LOGIC_VECTOR{23~downto~0}~13 ((_to i 0 i 31)))))
		(_signal (_int input_buffer reg 0 19(_architecture(_uni))))
		(_file (_int readfile ~extstd.TEXTIO.TEXT 0 27(_process 1)))
		(_variable (_int buff ~extstd.TEXTIO.LINE 0 28(_process 1)))
		(_type (_int ~BIT_VECTOR{23~downto~0}~13 0 29(_array ~extstd.standard.BIT ((_dto i 23 i 0)))))
		(_variable (_int instructions ~BIT_VECTOR{23~downto~0}~13 0 29(_process 1)))
		(_process
			(a(_architecture 0 0 21(_process (_simple)(_target(1))(_sensitivity(0))(_monitor)(_read(2)))))
			(b(_architecture 1 0 26(_process (_target(2))(_monitor)(_read(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
			(_ext READLINE (3 1))
			(_ext READ (3 5))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED (1 UNRESOLVED_UNSIGNED)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extstd.standard.CHARACTER (2 CHARACTER)))
		(_type (_ext ~extstd.standard.STRING (2 STRING)))
		(_type (_ext ~extstd.TEXTIO.TEXT (3 TEXT)))
		(_type (_ext ~extstd.TEXTIO.LINE (3 LINE)))
		(_type (_ext ~extstd.standard.BIT (2 BIT)))
		(_type (_ext ~extstd.standard.BIT_VECTOR (2 BIT_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(std(TEXTIO)))
	(_static
		(1953721961 1952675186 1936617321 1954051118)
	)
	(_model . instructionBuffer_arch 2 -1)
)
V 000060 55 1380          1518193981007 programCounter_arch
(_unit VHDL (programcounter 0 5(programcounter_arch 0 11))
	(_version vc1)
	(_time 1518193981008 2018.02.09 16:33:01)
	(_source (\./../programCounter.vhd\))
	(_code 5c0d0a5e0d0b5e4a5b0f4e060c5a085a5f5a0a5b59)
	(_entity
		(_time 1518193981005)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 6(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int pc ~STD_LOGIC_VECTOR{4~downto~0}~12 0 6(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~122 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int next_pc ~STD_LOGIC_VECTOR{4~downto~0}~122 0 7(_entity(_out))))
		(_process
			(line__13(_architecture 0 0 13(_assignment (_target(1))(_sensitivity(0))(_monitor))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED (2 UNRESOLVED_UNSIGNED)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . programCounter_arch 1 -1)
)
V 000051 55 3738          1518193981024 behavioral
(_unit VHDL (fullinstructionbuffer 0 5(behavioral 0 12))
	(_version vc1)
	(_time 1518193981025 2018.02.09 16:33:01)
	(_source (\./../design.vhd\))
	(_code 70202070752777662120692a747773777477727775)
	(_entity
		(_time 1518193981021)
	)
	(_component
		(instructionAddress
			(_object
				(_port (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 25(_entity (_in))))
				(_port (_int rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 26(_entity (_in))))
				(_port (_int defaultAddress ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_entity (_in))))
				(_port (_int address_in ~STD_LOGIC_VECTOR{4~downto~0}~134 0 28(_entity (_in))))
				(_port (_int address_out ~STD_LOGIC_VECTOR{4~downto~0}~136 0 29(_entity (_out))))
			)
		)
		(programCounter
			(_object
				(_port (_int pc ~STD_LOGIC_VECTOR{4~downto~0}~138 0 34(_entity (_in))))
				(_port (_int next_pc ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 35(_entity (_out))))
			)
		)
		(instructionBuffer
			(_object
				(_port (_int line_no ~STD_LOGIC_VECTOR{4~downto~0}~13 0 18(_entity (_in))))
				(_port (_int value ~STD_LOGIC_VECTOR{23~downto~0}~13 0 20(_entity (_out))))
			)
		)
	)
	(_instantiation inst_addr 0 43(_component instructionAddress)
		(_port
			((clk)(clock))
			((rst_bar)(reset))
			((defaultAddress)(initAddress))
			((address_in)(next_pc))
			((address_out)(address_out))
		)
		(_use (_entity . instructionAddress)
		)
	)
	(_instantiation pc 0 45(_component programCounter)
		(_port
			((pc)(address_out))
			((next_pc)(next_pc))
		)
		(_use (_entity . programCounter)
		)
	)
	(_instantiation inst_buff 0 47(_component instructionBuffer)
		(_port
			((line_no)(address_out))
			((value)(instruction))
		)
		(_use (_entity . instructionBuffer)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int initAddress ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_entity(_in))))
		(_port (_int clock ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_port (_int reset ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_port (_int instruction ~STD_LOGIC_VECTOR{23~downto~0}~12 0 9(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 18(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 20(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 28(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 29(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~138 0 34(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 35(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 38(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_signal (_int address_out ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 38(_architecture(_uni))))
		(_signal (_int next_pc ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 38(_architecture(_uni))))
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000043 55 2375          1518193981030 tb
(_unit VHDL (testbench 0 5(tb 0 10))
	(_version vc1)
	(_time 1518193981031 2018.02.09 16:33:01)
	(_source (\./../testbench.vhd\))
	(_code 7a2b287b2e2c2d6d7d7c68202e7c2f7c797c727d7e)
	(_entity
		(_time 1518193981028)
	)
	(_component
		(FullInstructionBuffer
			(_object
				(_port (_int initAddress ~STD_LOGIC_VECTOR{4~downto~0}~132 0 20(_entity (_in))))
				(_port (_int clock ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_in))))
				(_port (_int reset ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_in))))
				(_port (_int instruction ~STD_LOGIC_VECTOR{23~downto~0}~134 0 22(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 29(_component FullInstructionBuffer)
		(_port
			((initAddress)(initAddress))
			((clock)(clock))
			((reset)(reset))
			((instruction)(instruction))
		)
		(_use (_entity . FullInstructionBuffer)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_signal (_int initAddress ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_architecture(_uni))))
		(_signal (_int reset ~extieee.std_logic_1164.STD_LOGIC 0 14(_architecture(_uni))))
		(_signal (_int clock ~extieee.std_logic_1164.STD_LOGIC 0 15(_architecture(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_signal (_int instruction ~STD_LOGIC_VECTOR{23~downto~0}~13 0 16(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 20(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~134 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_process
			(line__31(_architecture 0 0 31(_process (_simple)(_target(2))(_sensitivity(2)))))
			(stop_simulation(_architecture 1 0 36(_process (_wait_for)(_monitor))))
			(line__44(_architecture 2 0 44(_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(1970104691 1769234796 1696624239 1684366446)
		(33686018 2)
	)
	(_model . tb 3 -1)
)
