V 000051 55 1307          1518193818811 behavioral
(_unit VHDL (forwardingunit 0 5(behavioral 0 12))
	(_version vc1)
	(_time 1518193818812 2018.02.09 16:30:18)
	(_source (\./../design.vhd\))
	(_code cec0cd9bcd9898d9cbc8df959dc8cac8c7c89bc8c9)
	(_entity
		(_time 1518193818809)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int IFIDrs1 ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_entity(_in))))
		(_port (_int IFIDrs2 ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_entity(_in))))
		(_port (_int IFIDrs3 ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_entity(_in))))
		(_port (_int IDEXrd ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_entity(_in))))
		(_port (_int forward1 ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_out))))
		(_port (_int forward2 ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_out))))
		(_port (_int forward3 ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_out))))
		(_port (_int writeReg ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_in))))
		(_process
			(line__14(_architecture 0 0 14(_process (_simple)(_target(4)(5)(6))(_sensitivity(0)(1)(2)(3)(7)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000043 55 2731          1518193818830 tb
(_unit VHDL (testbench 0 5(tb 0 9))
	(_version vc1)
	(_time 1518193818831 2018.02.09 16:30:18)
	(_source (\./../testbench.vhd\))
	(_code e2ede3b1e5b4b5f5e5e1f0b8b6e4b7e4e1e4eae5e6)
	(_entity
		(_time 1518193818828)
	)
	(_component
		(ForwardingUnit
			(_object
				(_port (_int IFIDrs1 ~STD_LOGIC_VECTOR{4~downto~0}~13 0 12(_entity (_in))))
				(_port (_int IFIDrs2 ~STD_LOGIC_VECTOR{4~downto~0}~13 0 12(_entity (_in))))
				(_port (_int IFIDrs3 ~STD_LOGIC_VECTOR{4~downto~0}~13 0 12(_entity (_in))))
				(_port (_int IDEXrd ~STD_LOGIC_VECTOR{4~downto~0}~13 0 12(_entity (_in))))
				(_port (_int forward1 ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_out))))
				(_port (_int forward2 ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_out))))
				(_port (_int forward3 ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_out))))
				(_port (_int writeReg ~extieee.std_logic_1164.STD_LOGIC 0 14(_entity (_in))))
			)
		)
	)
	(_instantiation UUT 0 21(_component ForwardingUnit)
		(_port
			((IFIDrs1)(IFIDrs1))
			((IFIDrs2)(IFIDrs2))
			((IFIDrs3)(IFIDrs3))
			((IDEXrd)(IDEXrd))
			((forward1)(forward1))
			((forward2)(forward2))
			((forward3)(forward3))
			((writeReg)(writeReg))
		)
		(_use (_entity . ForwardingUnit)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 12(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_signal (_int IFIDrs1 ~STD_LOGIC_VECTOR{4~downto~0}~132 0 17(_architecture(_uni))))
		(_signal (_int IFIDrs2 ~STD_LOGIC_VECTOR{4~downto~0}~132 0 17(_architecture(_uni))))
		(_signal (_int IFIDrs3 ~STD_LOGIC_VECTOR{4~downto~0}~132 0 17(_architecture(_uni))))
		(_signal (_int IDEXrd ~STD_LOGIC_VECTOR{4~downto~0}~132 0 17(_architecture(_uni))))
		(_signal (_int forward1 ~extieee.std_logic_1164.STD_LOGIC 0 18(_architecture(_uni))))
		(_signal (_int forward2 ~extieee.std_logic_1164.STD_LOGIC 0 18(_architecture(_uni))))
		(_signal (_int forward3 ~extieee.std_logic_1164.STD_LOGIC 0 18(_architecture(_uni))))
		(_signal (_int writeReg ~extieee.std_logic_1164.STD_LOGIC 0 18(_architecture(_uni))))
		(_process
			(line__23(_architecture 0 0 23(_process (_wait_for)(_target(0)(1)(2)(3)(7)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33751555 3)
		(33686019 3)
		(33686275 2)
		(33686018 2)
	)
	(_model . tb 1 -1)
)
