V 000051 55 958           1518193713077 behavioral
(_unit VHDL (dataforwarding 0 5(behavioral 0 12))
	(_version vc9)
	(_time 1518193713078 2018.02.09 16:28:33)
	(_source (\./../DataForwarding.vhd\))
	(_parameters tan)
	(_code cc9fc0999e9a9cdacfcada96cbcbcecbcbcacdcbce)
	(_ent
		(_time 1518193713075)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1 ((_dto i 4 i 0)))))
		(_port (_int IFIDrs1 0 0 7(_ent(_in))))
		(_port (_int IFIDrs2 0 0 7(_ent(_in))))
		(_port (_int IFIDrs3 0 0 7(_ent(_in))))
		(_port (_int IDEXrd 0 0 7(_ent(_in))))
		(_port (_int forward1 -1 0 8(_ent(_out))))
		(_port (_int forward2 -1 0 8(_ent(_out))))
		(_port (_int forward3 -1 0 8(_ent(_out))))
		(_port (_int writeReg -1 0 9(_ent(_in))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(4)(5)(6))(_sens(0)(1)(2)(3)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 3265          1518193713101 behavioral
(_unit VHDL (idex 0 5(behavioral 0 30))
	(_version vc9)
	(_time 1518193713102 2018.02.09 16:28:33)
	(_source (\./../IDEXBuffer.vhd\))
	(_parameters tan)
	(_code e0b3e1b3e4b7b1f7ece5f9bab5e6e5e7e8e6e9e6e4)
	(_ent
		(_time 1518193713099)
	)
	(_object
		(_port (_int clock -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1 ((_dto i 1 i 0)))))
		(_port (_int aluControl 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~122 0 9(_array -1 ((_dto i 1 i 0)))))
		(_port (_int MAMS 1 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1 ((_dto i 6 i 0)))))
		(_port (_int opCode 2 0 10(_ent(_in))))
		(_port (_int regWrite -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 12(_array -1 ((_dto i 4 i 0)))))
		(_port (_int writeRegNumber 3 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 13(_array -1 ((_dto i 63 i 0)))))
		(_port (_int r1 4 0 13(_ent(_in))))
		(_port (_int r2 4 0 13(_ent(_in))))
		(_port (_int r3 4 0 13(_ent(_in))))
		(_port (_int rdData 4 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1 ((_dto i 15 i 0)))))
		(_port (_int immediate 5 0 14(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~124 0 15(_array -1 ((_dto i 1 i 0)))))
		(_port (_int liLocation 6 0 15(_ent(_in))))
		(_port (_int forward1 -1 0 17(_ent(_in))))
		(_port (_int forward2 -1 0 17(_ent(_in))))
		(_port (_int forward3 -1 0 17(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~126 0 18(_array -1 ((_dto i 63 i 0)))))
		(_port (_int forwardData 7 0 18(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~128 0 19(_array -1 ((_dto i 1 i 0)))))
		(_port (_int aluControlOut 8 0 19(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1210 0 20(_array -1 ((_dto i 1 i 0)))))
		(_port (_int MAMSOut 9 0 20(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1212 0 21(_array -1 ((_dto i 6 i 0)))))
		(_port (_int opCodeOut 10 0 21(_ent(_out))))
		(_port (_int regWriteOut -1 0 22(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1214 0 23(_array -1 ((_dto i 63 i 0)))))
		(_port (_int r1Out 11 0 23(_ent(_out))))
		(_port (_int r2Out 11 0 23(_ent(_out))))
		(_port (_int r3Out 11 0 23(_ent(_out))))
		(_port (_int rdDataOut 11 0 23(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1216 0 24(_array -1 ((_dto i 4 i 0)))))
		(_port (_int writeRegNumOut 12 0 24(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1218 0 25(_array -1 ((_dto i 15 i 0)))))
		(_port (_int immediateOut 13 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1220 0 26(_array -1 ((_dto i 1 i 0)))))
		(_port (_int liLocationOut 14 0 26(_ent(_out))))
		(_prcs
			(line__32(_arch 0 0 32(_prcs (_trgt(25)(26)(16)(17)(18)(19)(23)(24))(_sens(0)(1)(2)(3)(4)(5)(9)(10)(11))(_dssslsensitivity 1))))
			(line__47(_arch 1 0 47(_prcs (_trgt(20)(21)(22))(_sens(0)(12)(13)(14)(6)(7)(8)(15))(_dssslsensitivity 4))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
V 000051 55 1517          1518193713119 behavioral
(_unit VHDL (ifid 0 5(behavioral 0 17))
	(_version vc9)
	(_time 1518193713120 2018.02.09 16:28:33)
	(_source (\./../IFIDBuffer.vhd\))
	(_parameters tan)
	(_code f4a7f5a4f6a3a9e2f1a1edaea3f2fdf2f0f2fdf2f2)
	(_ent
		(_time 1518193713117)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 7(_array -1 ((_dto i 23 i 0)))))
		(_port (_int inst 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 8(_array -1 ((_dto i 8 i 0)))))
		(_port (_int controlOut 1 0 8(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1 ((_dto i 4 i 0)))))
		(_port (_int r1Out 2 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~122 0 10(_array -1 ((_dto i 4 i 0)))))
		(_port (_int r2Out 3 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~124 0 11(_array -1 ((_dto i 4 i 0)))))
		(_port (_int r3Out 4 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~126 0 12(_array -1 ((_dto i 4 i 0)))))
		(_port (_int writeRegOut 5 0 12(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int immOut 6 0 13(_ent(_out))))
		(_port (_int clock -1 0 14(_ent(_in)(_event))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs (_trgt(1)(2)(3)(4)(5)(6))(_sens(0)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 1929          1518193713137 behavioral
(_unit VHDL (registerfile 0 6(behavioral 0 17))
	(_version vc9)
	(_time 1518193713138 2018.02.09 16:28:33)
	(_source (\./../RegisterFile.vhd\))
	(_parameters tan)
	(_code 085a030e055f5b1e030b1b535d0e0d0f0a0e0e0e01)
	(_ent
		(_time 1518193713135)
	)
	(_object
		(_port (_int writeEnable -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1 ((_dto i 4 i 0)))))
		(_port (_int readReg1 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~122 0 10(_array -1 ((_dto i 4 i 0)))))
		(_port (_int readReg2 1 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~124 0 11(_array -1 ((_dto i 4 i 0)))))
		(_port (_int readReg3 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~126 0 12(_array -1 ((_dto i 4 i 0)))))
		(_port (_int writeReg 3 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 13(_array -1 ((_dto i 63 i 0)))))
		(_port (_int dataIn 4 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~128 0 14(_array -1 ((_dto i 63 i 0)))))
		(_port (_int out1 5 0 14(_ent(_out))))
		(_port (_int out2 5 0 14(_ent(_out))))
		(_port (_int out3 5 0 14(_ent(_out))))
		(_port (_int rdDataOut 5 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 18(_array -1 ((_dto i 63 i 0)))))
		(_type (_int registerFile 0 18(_array 6 ((_to i 0 i 31)))))
		(_sig (_int registers 7 0 19(_arch(_uni))))
		(_prcs
			(write(_arch 0 0 23(_prcs (_trgt(10))(_sens(0)(4)(5))(_mon))))
			(read(_arch 1 0 30(_prcs (_simple)(_trgt(6)(7)(8)(9))(_sens(1)(2)(3)(10))(_mon)(_read(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED (1 UNRESOLVED_UNSIGNED)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
	)
	(_split (10)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 2 -1)
)
V 000051 55 1098          1518193713156 behavioral
(_unit VHDL (control 0 5(behavioral 0 13))
	(_version vc9)
	(_time 1518193713157 2018.02.09 16:28:33)
	(_source (\./../Control.vhd\))
	(_parameters tan)
	(_code 1c4f161b194b1d0b194e0e461b1a4f1a1f1a4a1a49)
	(_ent
		(_time 1518193713154)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 7(_array -1 ((_dto i 8 i 0)))))
		(_port (_int controlControl 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1 ((_dto i 1 i 0)))))
		(_port (_int liLocation 1 0 8(_ent(_out))))
		(_port (_int aluControl 1 0 8(_ent(_out))))
		(_port (_int MAMS 1 0 8(_ent(_out))))
		(_port (_int regWrite -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1 ((_dto i 6 i 0)))))
		(_port (_int opCode 2 0 10(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(1)(2)(3)(4)(5))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(515)
		(771)
		(770)
		(514)
		(33620225 131586)
	)
	(_model . behavioral 1 -1)
)
V 000063 55 1765          1518193713175 instructionBuffer_arch
(_unit VHDL (instructionbuffer 0 7(instructionbuffer_arch 0 16))
	(_version vc9)
	(_time 1518193713176 2018.02.09 16:28:33)
	(_source (\./../InstructionBuffer.vhd\))
	(_parameters tan)
	(_code 26752622757071312075347d7220252122202f2070)
	(_ent
		(_time 1518193713173)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 10(_array -1 ((_dto i 4 i 0)))))
		(_port (_int line_no 0 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 12(_array -1 ((_dto i 23 i 0)))))
		(_port (_int value 1 0 12(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 18(_array -1 ((_dto i 23 i 0)))))
		(_type (_int reg 0 18(_array 2 ((_to i 0 i 31)))))
		(_sig (_int input_buffer 3 0 19(_arch(_uni))))
		(_file (_int readfile -4 0 27(_prcs 1)))
		(_var (_int buff -5 0 28(_prcs 1)))
		(_type (_int ~BIT_VECTOR{23~downto~0}~13 0 29(_array -6 ((_dto i 23 i 0)))))
		(_var (_int instructions 4 0 29(_prcs 1)))
		(_prcs
			(a(_arch 0 0 21(_prcs (_simple)(_trgt(1))(_sens(0))(_mon)(_read(2)))))
			(b(_arch 1 0 26(_prcs (_trgt(2))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext READLINE (2 1))
			(_ext READ (2 5))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED (1 UNRESOLVED_UNSIGNED)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extstd.TEXTIO.TEXT (2 TEXT)))
		(_type (_ext ~extstd.TEXTIO.LINE (2 LINE)))
		(_type (_ext ~extstd.standard.BIT (3 BIT)))
		(_type (_ext ~extstd.standard.BIT_VECTOR (3 BIT_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(TEXTIO))(std(standard)))
	(_static
		(1953721961 1952675186 1936617321 1954051118)
	)
	(_model . instructionBuffer_arch 2 -1)
)
V 000065 55 1117          1518193713191 instruction_address_arch
(_unit VHDL (instructionaddress 0 4(instruction_address_arch 0 14))
	(_version vc9)
	(_time 1518193713192 2018.02.09 16:28:33)
	(_source (\./../InstructionAddress.vhd\))
	(_parameters tan)
	(_code 3a693a3f3e6c6d2d3f3a28616e3c393d3e3c333c6c)
	(_ent
		(_time 1518193713189)
	)
	(_object
		(_port (_int clk -1 0 6(_ent(_in)(_event))))
		(_port (_int rst_bar -1 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1 ((_dto i 4 i 0)))))
		(_port (_int defaultAddress 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~122 0 9(_array -1 ((_dto i 4 i 0)))))
		(_port (_int address_in 1 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~124 0 10(_array -1 ((_dto i 4 i 0)))))
		(_port (_int address_out 2 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_trgt(4))(_sens(0)(1)(3)(2))(_dssslsensitivity 3))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . instruction_address_arch 1 -1)
)
V 000060 55 1126          1518193713210 programCounter_arch
(_unit VHDL (programcounter 0 5(programcounter_arch 0 11))
	(_version vc9)
	(_time 1518193713211 2018.02.09 16:28:33)
	(_source (\./../programCounter.vhd\))
	(_parameters tan)
	(_code 4e1c474d19194c58491d5c141e481a484d4818494b)
	(_ent
		(_time 1518193713208)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 6(_array -1 ((_dto i 4 i 0)))))
		(_port (_int pc 0 0 6(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~122 0 7(_array -1 ((_dto i 4 i 0)))))
		(_port (_int next_pc 1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment (_trgt(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED (2 UNRESOLVED_UNSIGNED)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . programCounter_arch 1 -1)
)
V 000049 55 7091          1518193713236 alu_arch
(_unit VHDL (alu 0 6(alu_arch 0 25))
	(_version vc9)
	(_time 1518193713237 2018.02.09 16:28:33)
	(_source (\./../ALU.vhd\))
	(_parameters tan)
	(_code 6c3f646c6c3a3d7a6d6b6b6979363c6a3f6b696a6d6a3f)
	(_ent
		(_time 1518193713226)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1 ((_dto i 6 i 0)))))
		(_port (_int opcode 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 9(_array -1 ((_dto i 63 i 0)))))
		(_port (_int rs1_data 1 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~122 0 10(_array -1 ((_dto i 63 i 0)))))
		(_port (_int rs2_data 2 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~124 0 12(_array -1 ((_dto i 63 i 0)))))
		(_port (_int rs3_data 3 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 13(_array -1 ((_dto i 1 i 0)))))
		(_port (_int ALUcontrol_in 4 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~126 0 14(_array -1 ((_dto i 1 i 0)))))
		(_port (_int MAMS_in 5 0 14(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 15(_array -1 ((_dto i 15 i 0)))))
		(_port (_int imm_in 6 0 15(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~128 0 16(_array -1 ((_dto i 1 i 0)))))
		(_port (_int li_location 7 0 16(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1210 0 17(_array -1 ((_dto i 63 i 0)))))
		(_port (_int rd_data 8 0 17(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1212 0 20(_array -1 ((_dto i 63 i 0)))))
		(_port (_int alu_output 9 0 20(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 26(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int nop_logic 10 0 26(_arch(_string \"---0000"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 27(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int bcw_logic 11 0 27(_arch(_string \"---0001"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 28(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int and_logic 12 0 28(_arch(_string \"---0010"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~136 0 29(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int or_logic 13 0 29(_arch(_string \"---0011"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~138 0 30(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int popcnth_logic 14 0 30(_arch(_string \"---0100"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1310 0 31(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int clz_logic 15 0 31(_arch(_string \"---0101"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1312 0 32(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int rot_logic 16 0 32(_arch(_string \"---0110"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1314 0 33(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int shlhi_logic 17 0 33(_arch(_string \"---0111"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1316 0 35(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int a_logic 18 0 35(_arch(_string \"---1000"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1318 0 36(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int sfw_logic 19 0 36(_arch(_string \"---1001"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1320 0 37(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int ah_logic 20 0 37(_arch(_string \"---1010"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1322 0 38(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int sfh_logic 21 0 38(_arch(_string \"---1011"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1324 0 39(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int ahs_logic 22 0 39(_arch(_string \"---1100"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1326 0 40(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int sfhs_logic 23 0 40(_arch(_string \"---1101"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1328 0 42(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int mpyu_logic 24 0 42(_arch(_string \"---1110"\))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1330 0 43(_array -1 ((_dto i 6 i 0)))))
		(_cnst (_int absdb_logic 25 0 43(_arch(_string \"---1111"\))))
		(_type (_int ~BIT_VECTOR{63~downto~0}~13 0 48(_array -2 ((_dto i 63 i 0)))))
		(_var (_int alu_var 26 0 48(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 49(_array -1 ((_dto i 63 i 0)))))
		(_var (_int alu_vec 27 0 49(_prcs 0)))
		(_var (_int count1 -3 0 50(_prcs 0)))
		(_var (_int count2 -3 0 51(_prcs 0)))
		(_var (_int count3 -3 0 52(_prcs 0)))
		(_var (_int count4 -3 0 53(_prcs 0)))
		(_var (_int shift_amt -3 0 54(_prcs 0)))
		(_var (_int shlhi_int -3 0 55(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 58(_array -1 ((_dto i 31 i 0)))))
		(_var (_int MAMS_result1 28 0 58(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~1333 0 59(_array -1 ((_dto i 31 i 0)))))
		(_var (_int MAMS_result2 29 0 59(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~1335 0 62(_array -1 ((_dto i 31 i 0)))))
		(_var (_int word_temp0 30 0 62(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~1337 0 63(_array -1 ((_dto i 31 i 0)))))
		(_var (_int word_temp1 31 0 63(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 64(_array -1 ((_dto i 15 i 0)))))
		(_var (_int temp0 32 0 64(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1339 0 65(_array -1 ((_dto i 15 i 0)))))
		(_var (_int temp1 33 0 65(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1341 0 66(_array -1 ((_dto i 15 i 0)))))
		(_var (_int temp2 34 0 66(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1343 0 67(_array -1 ((_dto i 15 i 0)))))
		(_var (_int temp3 35 0 67(_prcs 0)))
		(_prcs
			(line__46(_arch 0 0 46(_prcs (_simple)(_trgt(9(d_7_0))(9(d_15_8))(9(d_23_16))(9(d_31_24))(9(d_39_32))(9(d_47_40))(9(d_55_48))(9(d_63_56))(9(d_31_0))(9(d_63_32))(9))(_sens(0)(1)(2)(3)(4)(5)(6)(7)(8))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BIT (1 BIT)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR (0 STD_ULOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extieee.NUMERIC_STD.SIGNED (2 SIGNED)))
		(_type (_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED (2 UNRESOLVED_UNSIGNED)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extstd.standard.BIT_VECTOR (1 BIT_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(515)
		(514)
		(770)
		(771)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(1970037078 1718558821 1768452896 1763734630 115)
		(50529026 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018)
	)
	(_model . alu_arch 1 -1)
)
V 000051 55 2670          1518193713271 behavioral
(_unit VHDL (fullinstructionbuffer 0 5(behavioral 0 12))
	(_version vc9)
	(_time 1518193713272 2018.02.09 16:28:33)
	(_source (\./../FullInstructionBuffer.vhd\))
	(_parameters tan)
	(_code 8ad98585dedd8d9cdbda93d08e8d898d8e8d888d8f)
	(_ent
		(_time 1518193713268)
	)
	(_comp
		(programCounter
			(_object
				(_port (_int pc 4 0 25(_ent (_in))))
				(_port (_int next_pc 5 0 26(_ent (_out))))
			)
		)
		(instructionAddress
			(_object
				(_port (_int clk -1 0 31(_ent (_in))))
				(_port (_int rst_bar -1 0 32(_ent (_in))))
				(_port (_int defaultAddress 6 0 33(_ent (_in))))
				(_port (_int address_in 7 0 34(_ent (_in))))
				(_port (_int address_out 8 0 35(_ent (_out))))
			)
		)
		(instructionBuffer
			(_object
				(_port (_int line_no 2 0 18(_ent (_in))))
				(_port (_int value 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst pc 0 42(_comp programCounter)
		(_port
			((pc)(address_out))
			((next_pc)(next_pc))
		)
		(_use (_ent . programCounter)
		)
	)
	(_inst inst_addr 0 44(_comp instructionAddress)
		(_port
			((clk)(clock))
			((rst_bar)(reset))
			((defaultAddress)(initAddress))
			((address_in)(next_pc))
			((address_out)(address_out))
		)
		(_use (_ent . instructionAddress)
		)
	)
	(_inst inst_buff 0 47(_comp instructionBuffer)
		(_port
			((line_no)(address_out))
			((value)(instruction))
		)
		(_use (_ent . instructionBuffer)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1 ((_dto i 4 i 0)))))
		(_port (_int initAddress 0 0 7(_ent(_in))))
		(_port (_int clock -1 0 8(_ent(_in))))
		(_port (_int reset -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 9(_array -1 ((_dto i 23 i 0)))))
		(_port (_int instruction 1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 18(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 20(_array -1 ((_dto i 23 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 25(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 26(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 33(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~138 0 34(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 35(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 38(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int address_out 9 0 38(_arch(_uni))))
		(_sig (_int next_pc 9 0 38(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000040 55 2970 1518193713275 txt_util
(_unit VHDL (txt_util 0 6(txt_util 0 89))
	(_version vc9)
	(_time 1518193713278 2018.02.09 16:28:33)
	(_source (\./../text_util.vhd\))
	(_parameters tan)
	(_code 94c6999a98c2c481c291959180cecc92c79390939c9390)
	(_ent
		(_time 1518193713275)
	)
	(_object
		(_type (_int ~STRING{1~to~1}~16 0 140(_array -3 ((_to i 1 i 1)))))
		(_type (_int ~STRING{1~to~10}~16 0 235(_array -3 ((_to i 1 i 10)))))
		(_type (_int ~STD_LOGIC_VECTOR{67~downto~0}~16 0 282(_array -4 ((_dto i 67 i 0)))))
		(_type (_int ~STRING{1~to~16}~16 0 283(_array -3 ((_to i 1 i 16)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~16 0 284(_array -4 ((_dto i 3 i 0)))))
		(_subprogram
			(_int print 0 0 96(_ent(_proc)))
			(_int print 1 0 108(_ent(_proc)))
			(_int chr 2 0 118(_ent(_func -3)))
			(_int str 3 0 139(_ent(_func -1(_uto))))
			(_int str 4 0 153(_ent(_func -1(_range(_to 0 2147483647))(_uto))))
			(_int str 5 0 166(_ent(_func -1(_uto))))
			(_int chr 6 0 183(_ent(_func -3)))
			(_int str 7 0 233(_ent(_func)))
			(_int str 8 0 269(_ent(_func -1(_uto))))
			(_int hstr 9 0 280(_ent(_func -1(_range(_to 0 2147483647))(_uto))))
			(_int to_upper 10 0 327(_ent(_func -3)))
			(_int to_lower 11 0 370(_ent(_func -3)))
			(_int to_upper 12 0 414(_ent(_func -1(_range(_to 1 2147483647))(_uto))))
			(_int to_lower 13 0 431(_ent(_func -1(_range(_to 1 2147483647))(_uto))))
			(_int to_std_logic 14 0 451(_ent(_func -4)))
			(_int to_std_logic_vector 15 0 482(_ent(_func -5(_range(_to 1 2147483647))(_uto))))
			(_int str_read 16 0 507(_ent(_proc)))
			(_int print 17 0 535(_ent(_proc)))
			(_int print 18 0 549(_ent(_proc)))
			(_int str_write 19 0 566(_arch(_proc)))
			(_ext WRITE (2 32))
			(_ext WRITELINE (2 23))
			(_ext READLINE (2 1))
			(_ext READ (2 8))
			(_ext WRITE (2 28))
		)
		(_type (_ext ~extstd.standard.STRING (0 STRING)))
		(_type (_ext ~extstd.standard.BOOLEAN (0 BOOLEAN)))
		(_type (_ext ~extstd.standard.CHARACTER (0 CHARACTER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (1 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extstd.TEXTIO.TEXT (2 TEXT)))
		(_type (_ext ~extstd.TEXTIO.LINE (2 LINE)))
		(_type (_ext ~extstd.TEXTIO.SIDE (2 SIDE)))
		(_type (_ext ~extstd.TEXTIO.WIDTH (2 WIDTH)))
		(_file (_ext std.TEXTIO.OUTPUT (2 1)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(std(TEXTIO)))
	(_static
		(1702195828)
		(1936482662 101)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(67372036)
		(0)
		(16843009)
	)
	(_model . txt_util 20 -1)
)
V 000051 55 18189         1518193713309 structural
(_unit VHDL (processor 0 5(structural 0 25))
	(_version vc9)
	(_time 1518193713310 2018.02.09 16:28:33)
	(_source (\./../design.vhd\))
	(_parameters tan)
	(_code b2e0bbe7b2e5b0a4e0b2a7e9e0b5b1b4e4b5b0b5b2)
	(_ent
		(_time 1518193713305)
	)
	(_comp
		(FullInstructionBuffer
			(_object
				(_port (_int initAddress 11 0 29(_ent (_in))))
				(_port (_int clock -1 0 30(_ent (_in))))
				(_port (_int reset -1 0 30(_ent (_in))))
				(_port (_int instruction 12 0 31(_ent (_out))))
			)
		)
		(IfId
			(_object
				(_port (_int inst 13 0 36(_ent (_in))))
				(_port (_int controlOut 14 0 37(_ent (_out))))
				(_port (_int r1Out 15 0 38(_ent (_out))))
				(_port (_int r2Out 16 0 39(_ent (_out))))
				(_port (_int r3Out 17 0 40(_ent (_out))))
				(_port (_int writeRegOut 18 0 41(_ent (_out))))
				(_port (_int immOut 19 0 42(_ent (_out))))
				(_port (_int clock -1 0 43(_ent (_in))))
			)
		)
		(Control
			(_object
				(_port (_int controlControl 26 0 59(_ent (_in))))
				(_port (_int liLocation 27 0 60(_ent (_out))))
				(_port (_int aluControl 27 0 60(_ent (_out))))
				(_port (_int MAMS 27 0 60(_ent (_out))))
				(_port (_int regWrite -1 0 61(_ent (_out))))
				(_port (_int opCode 28 0 62(_ent (_out))))
			)
		)
		(RegisterFile
			(_object
				(_port (_int writeEnable -1 0 48(_ent (_in))))
				(_port (_int readReg1 20 0 49(_ent (_in))))
				(_port (_int readReg2 21 0 50(_ent (_in))))
				(_port (_int readReg3 22 0 51(_ent (_in))))
				(_port (_int writeReg 23 0 52(_ent (_in))))
				(_port (_int dataIn 24 0 53(_ent (_in))))
				(_port (_int out1 25 0 54(_ent (_out))))
				(_port (_int out2 25 0 54(_ent (_out))))
				(_port (_int out3 25 0 54(_ent (_out))))
				(_port (_int rdDataOut 25 0 54(_ent (_out))))
			)
		)
		(IdEx
			(_object
				(_port (_int clock -1 0 67(_ent (_in))))
				(_port (_int aluControl 29 0 68(_ent (_in))))
				(_port (_int MAMS 30 0 69(_ent (_in))))
				(_port (_int opCode 31 0 70(_ent (_in))))
				(_port (_int regWrite -1 0 71(_ent (_in))))
				(_port (_int writeRegNumber 32 0 72(_ent (_in))))
				(_port (_int r1 33 0 73(_ent (_in))))
				(_port (_int r2 33 0 73(_ent (_in))))
				(_port (_int r3 33 0 73(_ent (_in))))
				(_port (_int rdData 33 0 73(_ent (_in))))
				(_port (_int immediate 34 0 74(_ent (_in))))
				(_port (_int liLocation 35 0 75(_ent (_in))))
				(_port (_int forward1 -1 0 77(_ent (_in))))
				(_port (_int forward2 -1 0 77(_ent (_in))))
				(_port (_int forward3 -1 0 77(_ent (_in))))
				(_port (_int forwardData 36 0 78(_ent (_in))))
				(_port (_int aluControlOut 37 0 79(_ent (_out))))
				(_port (_int MAMSOut 38 0 80(_ent (_out))))
				(_port (_int opCodeOut 39 0 81(_ent (_out))))
				(_port (_int regWriteOut -1 0 82(_ent (_out))))
				(_port (_int r1Out 40 0 83(_ent (_out))))
				(_port (_int r2Out 40 0 83(_ent (_out))))
				(_port (_int r3Out 40 0 83(_ent (_out))))
				(_port (_int rdDataOut 40 0 83(_ent (_out))))
				(_port (_int writeRegNumOut 41 0 84(_ent (_out))))
				(_port (_int immediateOut 42 0 85(_ent (_out))))
				(_port (_int liLocationOut 43 0 86(_ent (_out))))
			)
		)
		(DataForwarding
			(_object
				(_port (_int IFIDrs1 54 0 107(_ent (_in))))
				(_port (_int IFIDrs2 54 0 107(_ent (_in))))
				(_port (_int IFIDrs3 54 0 107(_ent (_in))))
				(_port (_int IDEXrd 54 0 107(_ent (_in))))
				(_port (_int forward1 -1 0 108(_ent (_out))))
				(_port (_int forward2 -1 0 108(_ent (_out))))
				(_port (_int forward3 -1 0 108(_ent (_out))))
				(_port (_int writeReg -1 0 109(_ent (_in))))
			)
		)
		(alu
			(_object
				(_port (_int opcode 44 0 91(_ent (_in))))
				(_port (_int rs1_data 45 0 92(_ent (_in))))
				(_port (_int rs2_data 46 0 93(_ent (_in))))
				(_port (_int rs3_data 47 0 95(_ent (_in))))
				(_port (_int ALUcontrol_in 48 0 96(_ent (_in))))
				(_port (_int MAMS_in 49 0 97(_ent (_in))))
				(_port (_int imm_in 50 0 98(_ent (_in))))
				(_port (_int li_location 51 0 99(_ent (_in))))
				(_port (_int rd_data 52 0 100(_ent (_in))))
				(_port (_int alu_output 53 0 102(_ent (_out))))
			)
		)
	)
	(_inst FIB 0 132(_comp FullInstructionBuffer)
		(_port
			((initAddress)(initialAddress))
			((clock)(clock))
			((reset)(reset))
			((instruction)(instruction_sig))
		)
		(_use (_ent . FullInstructionBuffer)
		)
	)
	(_inst IFIDBuffer 0 134(_comp IfId)
		(_port
			((inst)(instruction_sig))
			((controlOut)(controlOut_sig))
			((r1Out)(r1Out_sig))
			((r2Out)(r2Out_sig))
			((r3Out)(r3Out_sig))
			((writeRegOut)(writeRegOut_sig))
			((immOut)(immediateOut_sig))
			((clock)(clock))
		)
		(_use (_ent . IfId)
		)
	)
	(_inst ctrl 0 136(_comp Control)
		(_port
			((controlControl)(controlOut_sig))
			((liLocation)(liLocation_sig))
			((aluControl)(aluControl_sig))
			((MAMS)(MAMS_sig))
			((regWrite)(regWrite_sig))
			((opCode)(opcode_sig))
		)
		(_use (_ent . Control)
		)
	)
	(_inst rFile 0 138(_comp RegisterFile)
		(_port
			((writeEnable)(regWrite_sig))
			((readReg1)(r1Out_sig))
			((readReg2)(r2Out_sig))
			((readReg3)(r3Out_sig))
			((writeReg)(writeRegOut_sig))
			((dataIn)(aluOut_sig))
			((out1)(out1_sig))
			((out2)(out2_sig))
			((out3)(out3_sig))
			((rdDataOut)(rdDataOut_sig))
		)
		(_use (_ent . RegisterFile)
		)
	)
	(_inst IDEXBuffer 0 140(_comp IdEx)
		(_port
			((clock)(clock))
			((aluControl)(aluControl_sig))
			((MAMS)(MAMS_sig))
			((opCode)(opcode_sig))
			((regWrite)(regWrite_sig))
			((writeRegNumber)(writeRegOut_sig))
			((r1)(out1_sig))
			((r2)(out2_sig))
			((r3)(out3_sig))
			((rdData)(rdDataOut_sig))
			((immediate)(immediateOut_sig))
			((liLocation)(liLocation_sig))
			((forward1)(forward1_sig))
			((forward2)(forward2_sig))
			((forward3)(forward3_sig))
			((forwardData)(aluOut_sig))
			((aluControlOut)(aluControlOut_sig))
			((MAMSOut)(MAMSOut_sig))
			((opCodeOut)(opCodeOut_sig))
			((regWriteOut)(regWriteOut_sig))
			((r1Out)(r1Out_sig1))
			((r2Out)(r2Out_sig1))
			((r3Out)(r3Out_sig1))
			((rdDataOut)(rdDataOut_sig1))
			((writeRegNumOut)(writeRegNumOut_sig))
			((immediateOut)(immediateOut_sig1))
			((liLocationOut)(liLocationOut_sig))
		)
		(_use (_ent . IdEx)
		)
	)
	(_inst df 0 142(_comp DataForwarding)
		(_port
			((IFIDrs1)(r1Out_sig))
			((IFIDrs2)(r2Out_sig))
			((IFIDrs3)(r3Out_sig))
			((IDEXrd)(writeRegNumOut_sig))
			((forward1)(forward1_sig))
			((forward2)(forward2_sig))
			((forward3)(forward3_sig))
			((writeReg)(regWriteOut_sig))
		)
		(_use (_ent . DataForwarding)
		)
	)
	(_inst ALUMOD 0 144(_comp alu)
		(_port
			((opcode)(opCodeOut_sig))
			((rs1_data)(r1Out_sig1))
			((rs2_data)(r2Out_sig1))
			((rs3_data)(r3Out_sig1))
			((ALUcontrol_in)(aluControlOut_sig))
			((MAMS_in)(MAMSOut_sig))
			((imm_in)(immediateOut_sig1))
			((li_location)(liLocationOut_sig))
			((rd_data)(rdDataOut_sig1))
			((alu_output)(aluOut_sig))
		)
		(_use (_ent . alu)
		)
	)
	(_object
		(_port (_int clock -1 0 7(_ent(_in))))
		(_port (_int reset -1 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1 ((_dto i 4 i 0)))))
		(_port (_int initialAddress 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 9(_array -1 ((_dto i 63 i 0)))))
		(_port (_int aluOut 1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 12(_array -1 ((_dto i 23 i 0)))))
		(_port (_int instruction 2 0 12(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 13(_array -1 ((_dto i 8 i 0)))))
		(_port (_int controlOut 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~122 0 14(_array -1 ((_dto i 4 i 0)))))
		(_port (_int r1Out 4 0 14(_ent(_out))))
		(_port (_int r2Out 4 0 14(_ent(_out))))
		(_port (_int r3Out 4 0 14(_ent(_out))))
		(_port (_int writeRegOut 4 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 15(_array -1 ((_dto i 15 i 0)))))
		(_port (_int immediateOut 5 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 16(_array -1 ((_dto i 1 i 0)))))
		(_port (_int aluControlOut 6 0 16(_ent(_out))))
		(_port (_int MAMSOut 6 0 16(_ent(_out))))
		(_port (_int liLocationOut 6 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 17(_array -1 ((_dto i 6 i 0)))))
		(_port (_int opCodeOut 7 0 17(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~124 0 18(_array -1 ((_dto i 15 i 0)))))
		(_port (_int immediateOut1 8 0 18(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~126 0 19(_array -1 ((_dto i 63 i 0)))))
		(_port (_int r1Outd 9 0 19(_ent(_out))))
		(_port (_int r2Outd 9 0 19(_ent(_out))))
		(_port (_int r3Outd 9 0 19(_ent(_out))))
		(_port (_int writeRegOutd 9 0 19(_ent(_out))))
		(_port (_int regWriteOut -1 0 20(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~128 0 21(_array -1 ((_dto i 4 i 0)))))
		(_port (_int writeRegNumOut 10 0 21(_ent(_out))))
		(_port (_int forward1 -1 0 22(_ent(_out))))
		(_port (_int forward2 -1 0 22(_ent(_out))))
		(_port (_int forward3 -1 0 22(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 29(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 31(_array -1 ((_dto i 23 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~132 0 36(_array -1 ((_dto i 23 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 37(_array -1 ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 38(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 39(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~138 0 40(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 41(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 49(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1314 0 50(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1316 0 51(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1318 0 52(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 53(_array -1 ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1320 0 54(_array -1 ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~1322 0 59(_array -1 ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 60(_array -1 ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 62(_array -1 ((_dto i 6 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1324 0 68(_array -1 ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1326 0 69(_array -1 ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1328 0 70(_array -1 ((_dto i 6 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1330 0 72(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1332 0 73(_array -1 ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1334 0 74(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1336 0 75(_array -1 ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1338 0 78(_array -1 ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1340 0 79(_array -1 ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1342 0 80(_array -1 ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1344 0 81(_array -1 ((_dto i 6 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1346 0 83(_array -1 ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1348 0 84(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1350 0 85(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1352 0 86(_array -1 ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1354 0 91(_array -1 ((_dto i 6 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1356 0 92(_array -1 ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1358 0 93(_array -1 ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1360 0 95(_array -1 ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1362 0 96(_array -1 ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1364 0 97(_array -1 ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1366 0 98(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1368 0 99(_array -1 ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1370 0 100(_array -1 ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1372 0 102(_array -1 ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1374 0 107(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~1376 0 112(_array -1 ((_dto i 23 i 0)))))
		(_sig (_int instruction_sig 55 0 112(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~1378 0 113(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int controlOut_sig 56 0 113(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1380 0 114(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int r1Out_sig 57 0 114(_arch(_uni))))
		(_sig (_int r2Out_sig 57 0 114(_arch(_uni))))
		(_sig (_int r3Out_sig 57 0 114(_arch(_uni))))
		(_sig (_int writeRegOut_sig 57 0 114(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1382 0 115(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int immediateOut_sig 58 0 115(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1384 0 116(_array -1 ((_dto i 1 i 0)))))
		(_sig (_int liLocation_sig 59 0 116(_arch(_uni))))
		(_sig (_int aluControl_sig 59 0 116(_arch(_uni))))
		(_sig (_int MAMS_sig 59 0 116(_arch(_uni))))
		(_sig (_int regWrite_sig -1 0 117(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1386 0 118(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int opcode_sig 60 0 118(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1388 0 119(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int out1_sig 61 0 119(_arch(_uni))))
		(_sig (_int out2_sig 61 0 119(_arch(_uni))))
		(_sig (_int out3_sig 61 0 119(_arch(_uni))))
		(_sig (_int rdDataOut_sig 61 0 119(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1390 0 120(_array -1 ((_dto i 1 i 0)))))
		(_sig (_int aluControlOut_sig 62 0 120(_arch(_uni))))
		(_sig (_int MAMSOut_sig 62 0 120(_arch(_uni))))
		(_sig (_int liLocationOut_sig 62 0 120(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1392 0 122(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int opCodeOut_sig 63 0 122(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1394 0 123(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int immediateOut_sig1 64 0 123(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1396 0 124(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int r1Out_sig1 65 0 124(_arch(_uni))))
		(_sig (_int r2Out_sig1 65 0 124(_arch(_uni))))
		(_sig (_int r3Out_sig1 65 0 124(_arch(_uni))))
		(_sig (_int rdDataOut_sig1 65 0 124(_arch(_uni))))
		(_sig (_int regWriteOut_sig -1 0 125(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1398 0 126(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int writeRegNumOut_sig 66 0 126(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13100 0 127(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int aluOut_sig 67 0 127(_arch(_uni))))
		(_sig (_int forward1_sig -1 0 128(_arch(_uni))))
		(_sig (_int forward2_sig -1 0 128(_arch(_uni))))
		(_sig (_int forward3_sig -1 0 128(_arch(_uni))))
		(_prcs
			(line__146(_arch 0 0 146(_assignment (_alias((instruction)(instruction_sig)))(_trgt(4))(_sens(25)))))
			(line__147(_arch 1 0 147(_assignment (_alias((controlOut)(controlOut_sig)))(_trgt(5))(_sens(26)))))
			(line__148(_arch 2 0 148(_assignment (_alias((r1Out)(r1Out_sig)))(_trgt(6))(_sens(27)))))
			(line__149(_arch 3 0 149(_assignment (_alias((r2Out)(r2Out_sig)))(_trgt(7))(_sens(28)))))
			(line__150(_arch 4 0 150(_assignment (_alias((r3Out)(r3Out_sig)))(_trgt(8))(_sens(29)))))
			(line__151(_arch 5 0 151(_assignment (_alias((writeRegOut)(writeRegOut_sig)))(_trgt(9))(_sens(30)))))
			(line__152(_arch 6 0 152(_assignment (_alias((immediateOut)(immediateOut_sig)))(_trgt(10))(_sens(31)))))
			(line__153(_arch 7 0 153(_assignment (_alias((aluControlOut)(aluControlOut_sig)))(_trgt(11))(_sens(41)))))
			(line__154(_arch 8 0 154(_assignment (_alias((MAMSOut)(MAMSOut_sig)))(_trgt(12))(_sens(42)))))
			(line__155(_arch 9 0 155(_assignment (_alias((opCodeOut)(opCodeOut_sig)))(_trgt(14))(_sens(44)))))
			(line__156(_arch 10 0 156(_assignment (_alias((regWriteOut)(regWriteOut_sig)))(_simpleassign BUF)(_trgt(20))(_sens(50)))))
			(line__157(_arch 11 0 157(_assignment (_alias((r1Outd)(r1Out_sig1)))(_trgt(16))(_sens(46)))))
			(line__158(_arch 12 0 158(_assignment (_alias((r2Outd)(r2Out_sig1)))(_trgt(17))(_sens(47)))))
			(line__159(_arch 13 0 159(_assignment (_alias((r3Outd)(r3Out_sig1)))(_trgt(18))(_sens(48)))))
			(line__160(_arch 14 0 160(_assignment (_alias((writeRegOutd)(rdDataOut_sig1)))(_trgt(19))(_sens(49)))))
			(line__161(_arch 15 0 161(_assignment (_alias((writeRegNumOut)(writeRegNumOut_sig)))(_trgt(21))(_sens(51)))))
			(line__162(_arch 16 0 162(_assignment (_alias((immediateOut1)(immediateOut_sig1)))(_trgt(15))(_sens(45)))))
			(line__163(_arch 17 0 163(_assignment (_alias((liLocationOut)(liLocationOut_sig)))(_trgt(13))(_sens(43)))))
			(line__164(_arch 18 0 164(_assignment (_alias((aluOut)(aluOut_sig)))(_trgt(3))(_sens(52)))))
			(line__165(_arch 19 0 165(_assignment (_alias((forward1)(forward1_sig)))(_simpleassign BUF)(_trgt(22))(_sens(53)))))
			(line__166(_arch 20 0 166(_assignment (_alias((forward2)(forward2_sig)))(_simpleassign BUF)(_trgt(23))(_sens(54)))))
			(line__167(_arch 21 0 167(_assignment (_alias((forward3)(forward3_sig)))(_simpleassign BUF)(_trgt(24))(_sens(55)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 22 -1)
)
V 000043 55 8599          1518193713331 tb
(_unit VHDL (testbench 0 8(tb 0 11))
	(_version vc9)
	(_time 1518193713332 2018.02.09 16:28:33)
	(_source (\./../testbench.vhd\))
	(_parameters tan usedpackagebody)
	(_code c694cb93c59091d19095d49c92c093c0c5c0cec1c2)
	(_ent
		(_time 1518193713328)
	)
	(_comp
		(Processor
			(_object
				(_port (_int clock -1 0 37(_ent (_in))))
				(_port (_int reset -1 0 37(_ent (_in))))
				(_port (_int initialAddress 11 0 38(_ent (_in))))
				(_port (_int aluOut 12 0 39(_ent (_out))))
				(_port (_int instruction 13 0 42(_ent (_out))))
				(_port (_int controlOut 14 0 43(_ent (_out))))
				(_port (_int r1Out 15 0 44(_ent (_out))))
				(_port (_int r2Out 15 0 44(_ent (_out))))
				(_port (_int r3Out 15 0 44(_ent (_out))))
				(_port (_int writeRegOut 15 0 44(_ent (_out))))
				(_port (_int immediateOut 16 0 45(_ent (_out))))
				(_port (_int aluControlOut 17 0 46(_ent (_out))))
				(_port (_int MAMSOut 17 0 46(_ent (_out))))
				(_port (_int liLocationOut 17 0 46(_ent (_out))))
				(_port (_int opCodeOut 18 0 47(_ent (_out))))
				(_port (_int immediateOut1 19 0 48(_ent (_out))))
				(_port (_int r1Outd 20 0 49(_ent (_out))))
				(_port (_int r2Outd 20 0 49(_ent (_out))))
				(_port (_int r3Outd 20 0 49(_ent (_out))))
				(_port (_int writeRegOutd 20 0 49(_ent (_out))))
				(_port (_int regWriteOut -1 0 50(_ent (_out))))
				(_port (_int writeRegNumOut 21 0 51(_ent (_out))))
				(_port (_int forward1 -1 0 52(_ent (_out))))
				(_port (_int forward2 -1 0 52(_ent (_out))))
				(_port (_int forward3 -1 0 52(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 56(_comp Processor)
		(_port
			((clock)(clock))
			((reset)(reset))
			((initialAddress)(initialAddress))
			((aluOut)(aluOut))
			((instruction)(instruction))
			((controlOut)(controlOut))
			((r1Out)(r1Out))
			((r2Out)(r2Out))
			((r3Out)(r3Out))
			((writeRegOut)(writeRegOut))
			((immediateOut)(immediateOut))
			((aluControlOut)(aluControlOut))
			((MAMSOut)(MAMSOut))
			((liLocationOut)(liLocationOut))
			((opCodeOut)(opCodeOut))
			((immediateOut1)(immediateOut1))
			((r1Outd)(r1Outd))
			((r2Outd)(r2Outd))
			((r3Outd)(r3Outd))
			((writeRegOutd)(writeRegOutd))
			((regWriteOut)(regWriteOut))
			((writeRegNumOut)(writeRegNumOut))
			((forward1)(forward1))
			((forward2)(forward2))
			((forward3)(forward3))
		)
		(_use (_ent . Processor)
		)
	)
	(_object
		(_sig (_int clock -1 0 12(_arch(_uni((i 2))))))
		(_sig (_int reset -1 0 13(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int initialAddress 0 0 14(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 16(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int aluOut 1 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 19(_array -1 ((_dto i 23 i 0)))))
		(_sig (_int instruction 2 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int controlOut 3 0 21(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 22(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int r1Out 4 0 22(_arch(_uni))))
		(_sig (_int r2Out 4 0 22(_arch(_uni))))
		(_sig (_int r3Out 4 0 22(_arch(_uni))))
		(_sig (_int writeRegOut 4 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 23(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int immediateOut 5 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 25(_array -1 ((_dto i 1 i 0)))))
		(_sig (_int aluControlOut 6 0 25(_arch(_uni))))
		(_sig (_int MAMSOut 6 0 25(_arch(_uni))))
		(_sig (_int liLocationOut 6 0 25(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 26(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int opCodeOut 7 0 26(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 27(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int immediateOut1 8 0 27(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~136 0 28(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int r1Outd 9 0 28(_arch(_uni))))
		(_sig (_int r2Outd 9 0 28(_arch(_uni))))
		(_sig (_int r3Outd 9 0 28(_arch(_uni))))
		(_sig (_int writeRegOutd 9 0 28(_arch(_uni))))
		(_sig (_int regWriteOut -1 0 29(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~138 0 30(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int writeRegNumOut 10 0 30(_arch(_uni))))
		(_sig (_int forward1 -1 0 31(_arch(_uni))))
		(_sig (_int forward2 -1 0 31(_arch(_uni))))
		(_sig (_int forward3 -1 0 31(_arch(_uni))))
		(_cnst (_int period -2 0 33(_arch((ns 4607182418800017408)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 38(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1312 0 39(_array -1 ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~1314 0 42(_array -1 ((_dto i 23 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~1316 0 43(_array -1 ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1318 0 44(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1320 0 45(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~1322 0 46(_array -1 ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~1324 0 47(_array -1 ((_dto i 6 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1326 0 48(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~1328 0 49(_array -1 ((_dto i 63 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~1330 0 51(_array -1 ((_dto i 4 i 0)))))
		(_file (_int outfile -3 0 95(_prcs 3)))
		(_type (_int ~STRING{1~to~2}~13 0 96(_array -4 ((_to i 1 i 2)))))
		(_var (_int instr_type 22 0 96(_prcs 3)))
		(_type (_int ~STRING{1~to~7}~13 0 97(_array -4 ((_to i 1 i 7)))))
		(_var (_int idex_op 23 0 97(_prcs 3)))
		(_type (_int ~STRING{1~to~7}~1332 0 98(_array -4 ((_to i 1 i 7)))))
		(_var (_int exwb_op 24 0 98(_prcs 3)))
		(_prcs
			(line__72(_arch 0 0 72(_prcs (_simple)(_trgt(0))(_sens(0)))))
			(stop_simulation(_arch 1 0 77(_prcs (_wait_for)(_mon))))
			(a(_arch 2 0 86(_prcs (_trgt(1)(2)))))
			(write_file(_arch 3 0 94(_prcs (_wait_for)(_mon)(_read(3)(4)(5(d_6_5))(5(d_7_6))(5(d_8_7))(5(d_3_0))(6)(7)(8)(9)(10)(11)(12)(13)(14(d_3_0))(15)(16)(17)(18)(21)))))
		)
		(_subprogram
			(_ext print (3 17))
			(_ext str (3 8))
			(_ext hstr (3 9))
			(_ext str (3 4))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extstd.TEXTIO.TEXT (2 TEXT)))
		(_type (_ext ~extstd.standard.CHARACTER (1 CHARACTER)))
		(_type (_ext ~extstd.standard.STRING (1 STRING)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(std(TEXTIO))(.(txt_util))(ieee(NUMERIC_STD)))
	(_static
		(1970104691 1769234796 1696624239 1684366446)
		(33686018 2)
		(1970496882 1949201516 29816)
		(515)
		(771)
		(770)
		(514)
		(12626)
		(13394)
		(13138)
		(21845)
		(544239470 2105376)
		(544695138 2105376)
		(543452769 2105376)
		(538997359 2105376)
		(1668312944 6845550)
		(544894051 2105376)
		(544501618 2105376)
		(1751935091 2105449)
		(538976353 2105376)
		(544695923 2105376)
		(538994785 2105376)
		(543712883 2105376)
		(544434273 2105376)
		(1936221811 2105376)
		(1970892909 2105376)
		(1685283425 2105442)
		(1431655765 5592405)
		(1668246595 2034442347 979725411 32)
		(1227834953 68)
		(538976288 2035556384 540697968)
		(1953721929 1952675186 980316009 32)
		(32)
		(1160725577 88)
		(538976288 980249961 32)
		(1768693792 1668246560 1869182049 2112110)
		(1701869908 827465786 32)
		(1914708000 1684103012 540701284)
		(1914708000 1633629043 980575332 32)
		(1914708000 1633628787 980575332 32)
		(538976288 1597076338 1919181921 8250)
		(1095573536 540693325)
		(1701869908 877797434 32)
		(538976288 1600418336 1919181921 8250)
		(538976288 1597141874 1919181921 8250)
		(538976288 829649440 1684300127 2112114)
		(1884233760 1701080931 8250)
		(1701869908 861020218 32)
		(1701869908 1431642170)
		(1462720581 66)
		(1763713056 540700013)
		(1685200928 1684300127 2112114)
		(1936859168 1633967923 540696948)
		(1936859168 1633967922 540696948)
		(1914708000 1683960179 979465313 32)
		(1397571917 8250)
		(1092624416 1868518732 540701813)
		(1914708000 1683960435 979465313 32)
		(538976288 1597076338 1635017060 8250)
		(1327505440 1685021552 2112101)
		(1701869908 861020218)
	)
	(_model . tb 4 -1)
)
